<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use Filament\Forms;
use Filament\Resources\Form;
use Filament\Resources\Resource;
use Filament\Resources\Table;
use Filament\Tables;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;
use Miguilim\FilamentAutoResource\AutoResource;

class {{ resourceClass }} extends AutoResource
{
    protected static ?string $model = {{ modelClass }}::class;

    protected static ?string $navigationIcon = 'heroicon-o-collection';

    protected static array $enumDictionary = [];

    public static array $visibleColumns = [];

    public static function tableExtra(Table $table): Table
    {
        return $table
            ->filters([
                //
            ])
            ->actions([
                //
            ])
            ->bulkActions([
                //
            ]);
    }
    
    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPagesActions(): array
    {
        return [
            //
        ];
    }

    public static function getExtraPages(): array
    {
        return [
            //
        ];
    }
}
