<?php

namespace {{ namespace }};

use Filament\Forms;
use Filament\Resources\Form;
use Filament\Resources\Table;
use Filament\Tables;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\SoftDeletingScope;
use Miguilim\FilamentAutoResource\AutoRelationManager;

class {{ managerClass }} extends AutoRelationManager
{
    protected static string $relationship = '{{ relationship }}';

    protected static ?string $recordTitleAttribute = '{{ recordTitleAttribute }}';

    public static function tableExtra(Table $table): Table
    {
        return $table
            ->filters([
                //
            ])
            ->actions([
                //
            ])
            ->bulkActions([
                //
            ]);
    }
}
