<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use Filament\Tables\Table;
use Miguilim\FilamentAutoResource\AutoResource;

class {{ resourceClass }} extends AutoResource
{
    protected static ?string $model = {{ modelClass }}::class;

    protected static ?string $navigationIcon = 'heroicon-o-rectangle-stack';

    protected static array $enumDictionary = [];

    protected static array $visibleColumns = [];

    protected static array $searchableColumns = [];

    public static function tableExtra(Table $table): Table
    {
        return $table
            ->filters([
                //
            ])
            ->actions([
                //
            ])
            ->bulkActions([
                //
            ]);
    }
    
    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getPagesActions(): array
    {
        return [
            //
        ];
    }

    public static function getExtraPages(): array
    {
        return [
            //
        ];
    }
}
