<?php

namespace {{ namespace }};

use {{ model }};
use BackedEnum;
use Filament\Support\Icons\Heroicon;
use Miguilim\FilamentAutoPanel\AutoResource;

class {{ resourceClass }} extends AutoResource
{
    protected static ?string $model = {{ modelClass }}::class;

    protected static string|BackedEnum|null $navigationIcon = Heroicon::OutlinedRectangleStack;{{ recordTitleAttributeCode }}

    protected static array $enumDictionary = [];

    protected static array $visibleColumns = [];

    protected static array $searchableColumns = [];

    public static function getFilters(): array
    {
        return [
            //
        ];
    }

    public static function getActions(): array
    {
        return [
            //
        ];
    }

    public static function getRelations(): array
    {
        return [
            //
        ];
    }

    public static function getHeaderWidgets(): array
    {
        return [
            'list' => [
                //
            ],
            'view' => [
                //
            ],
        ];
    }

    public static function getFooterWidgets(): array
    {
        return [
            'list' => [
                //
            ],
            'view' => [
                //
            ],
        ];
    }

    public static function getColumnsOverwrite(): array
    {
        return [
            'table' => [
                //
            ],
            'form' => [
                //
            ],
            'infolist' => [
                //
            ],
        ];
    }

    public static function getExtraPages(): array
    {
        return [
            //
        ];
    }
}
