<?php

namespace {{ namespace }};

use Miguilim\FilamentAutoPanel\AutoRelationManager;

class {{ managerClass }} extends AutoRelationManager
{
    protected static string $relationship = '{{ relationship }}';{{ recordTitleAttributeCode }}

    protected static array $enumDictionary = [];

    protected static array $visibleColumns = [];

    protected static array $searchableColumns = [];

    public function getFilters(): array
    {
        return [
            //
        ];
    }

    public function getActions(): array
    {
        return [
            //
        ];
    }

    public function getColumnsOverwrite(): array
    {
        return [
            'table' => [
                //
            ],
            'form' => [
                //
            ],
            'infolist' => [
                //
            ],
        ];
    }
}
